<scheme name="Darcula - Extended" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-06-25T20:16:20</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-06-25T20:17:26</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>